<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take Out Food</title>

    <link rel="stylesheet" href="./index.css" />

    <script type="text/javascript" src="../src/items.js"></script>
    <script type="text/javascript" src="../src/promotions.js"></script>
    <script type="text/javascript" src="../src/best-charge.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>

    <h1>“好多肉”在线点餐系统</h1>

    <div id="items">
        把`loadAllItems()`中的菜品信息以动态加载的方式显示在这里，并且能够让用户输入数量
    </div>

    <div id="promotions">
        把`loadPromotions()`中的优惠信息以动态加载的方式显示在这里，让用户看到即可
    </div>

    <div>
        <button onclick="calculatePrice()">结算</button>
        <button onclick="clear()">清除</button>
    </div>

    <pre id="message">
        /* 请将结算后产生的汇总字符串显示在这里 */
    </pre>

</body>
</html>