<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <table border="1px">
            <tr>
                <th><p>账号</p></th>
                <th><input type="text" id="username"></th>
            </tr>
            <tr>
                <th><p>密码</p></th>
                <th><input type="password" id="pwd"></th>
            </tr>
            <tr>
                    <th><p>点击登录</p></th>
                <th>
                  
                    <input type="button" onclick="login()" value="登录">
                </th>
            </tr>
        </table>
    </form>

<script src="./js/login.js"></script>
</body>
</html>