<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<title>试卷</title>
	</head>
	<body>
		<h1 class="text-center">统一建模语言理论测试</h1>
		<div class="container">
			<div class="row center-block">
				<div class="col-xs-7 col-md-4">
					<span class="input-group-addon">考试科目： 统一建模语言</span>
				</div>
				<div class="col-xs-7 col-md-4">
					<span class="input-group-addon">时间： 100分钟</span>
				</div>
				<div class="col-xs-7 col-md-4">
					<span class="input-group-addon">得分： 100</span>
				</div>
			</div>
			<br />
			<div class="row input-group center-block">
				<div class="col-xs-7 col-md-4 ">
					<span class="input-group-addon">班级</span>
            		<input type="text" class="form-control" placeholder="1">
            		
				</div>
				<div class="col-xs-7 col-md-4 ">
					<span class="input-group-addon">学号</span>
            		<input type="text" class="form-control" placeholder="2015070552">
				</div>
				<div class="col-xs-7 col-md-4 ">
					<span class="input-group-addon">姓名</span>
            		<input type="text" class="form-control" placeholder="张三">
				</div>
			</div>
			<br />
			<h2>一,填空题(每空5分，共20分)</h2>
			<div class="container">
				<div class="row center-block">
					<div class="input-group col-xs-7 col-md-5">
						<span class="input-group-addon">1.UML的中文全称</span>
            			<input type="text" class="form-control" placeholder="">
					</div>
					<br />
					<div class="input-group col-xs-7 col-md-5">
						<span class="input-group-addon">2.对象最突出的特征是</span>
            			<input type="text" class="form-control" placeholder="">
            			<input type="text" class="form-control" placeholder="">
            			<input type="text" class="form-control" placeholder="">
					</div>
				</div>
			</div>
			<h2>二,选择题(每空10分，共20分)</h2>
			<div class="container">
				<label><h4>1.UML与软件工程的关系是：</h4></label>
				<div class="row">
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio1">
					      </span>
					      <input type="text" class="form-control" value="(A) UML就是软件工程" readonly="readonly">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(B) UML参与到软件工程中软件开发的几个阶段">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(C) UML与软件工程无关">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(D) UML是软件工程的一部分">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
					
					
				<label><h4>2.Java语言支持：</h4></label>
				<div class="row">
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio2">
					      </span>
					      <input type="text" class="form-control" value="(A) 单继承" readonly="readonly">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio2">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(B) 多继承">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio2">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(C) 单继承和多继承都支持">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="radio" name="radio2">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(D) 单继承和多继承都不支持">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div>
			<h2>三,多选题(每空10分，共20分)</h2>
			<div class="container">
				<label><h4>1.用例的粒度分为以下哪三种：</h4></label>
				<div class="row">
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" value="(A) 概述级" readonly="readonly">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(B) 需求级">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(C) 用户目标级">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(D) 子功能级">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<label><h4>2.类图由以下哪三个部分组成：</h4></label>
					<div class="row">
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" value="(A) 名称（Name）" readonly="readonly">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					  <div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(B) 属性（Attribute）">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(C) 操作（Operation）">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
					    <div class="input-group">
					      <span class="input-group-addon">
					        <input type="checkbox" name="radio1">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="(D) 方法（Function）">
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div>
			<h2>四,判断题（每题10分，共20分）</h2>
			<div class="container">
				<div class="row center-block">
					 <div class="input-group col-md-7">
					 	<span class="input-group-addon">1.用例图只是用于和客户交流和沟通，用于确定需求。</span>
					      <span class="input-group-addon">
					        <input type="radio" name="radio4">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="正确">
					      <span class="input-group-addon">
					        <input type="radio" name="radio4">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="错误">
					    </div>
				</div><br />
				<div class="row center-block">
					 <div class="input-group col-md-7">
					 	<span class="input-group-addon">2.在状态图中，终止状态允许有任意多个。</span>
					      <span class="input-group-addon">
					        <input type="radio" name="radio4">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="正确">
					      <span class="input-group-addon">
					        <input type="radio" name="radio4">
					      </span>
					      <input type="text" class="form-control" readonly="readonly" value="错误">
					    </div>
				</div>
			</div>
			<h2>五,简单题（每题20分，共20分）</h2>
			<div class="row center-block">
				<span><h4>1.简述什么事模型，以及模型的表现形式。</h4></span>
				<div class="form-group">
    			<textarea class="form-control" rows="5"></textarea>
  			</div>
			</div>
			<div class="row center-block">
				<button class="btn btn-danger">计算分数</button>
			</div>
		</div>
	</body>
</html>